# jGAF

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  version.properties
.github/workflows/: ant.yml
conf/: editor.desc  editorMessages.properties  license.txt  license_def.txt  network.config  network.desc  network_def.config  scheduler.config  scheduler.desc  test.config  test.config2  test.desc
src/: overview.html
src/com/plealog/genericapp/api/: EZApplicationBranding.java  EZDefaultActionHandler.java  EZEnvironment.java  EZGenericApplication.java  EZSplashScreen.java  EZSplashScreenFactory.java  EZUIStarterListener.java  package.html
src/com/plealog/genericapp/api/configuration/: DirectoryManager.java  DirectoryManagerException.java  DirectoryType.java  package.html
src/com/plealog/genericapp/api/file/: EZFileExt.java  EZFileFilter.java  EZFileManager.java  EZFileTypes.java  EZFileUtils.java  package.html
src/com/plealog/genericapp/api/log/: EZLogger.java  EZLoggerManager.java  EZSingleLineFormatter.java  EZUIHandler.java  package.html
src/com/plealog/genericapp/api/persistense/: PrefSafeBox.java
src/com/plealog/genericapp/api/protection/: Controller.java  ControllerModel.java  Protector.java  package.html
src/com/plealog/genericapp/api/test/: DirectoryManagerTest.java  EZFileManagerTest.java  EZUIStarterTest.java
src/com/plealog/genericapp/implem/file/: EZFileExtDescriptor.java  EZFileExtSelector.java
src/com/plealog/genericapp/protection/distrib/: HStringCoder.java  HStringUtils.java  LibraryDateProtectorContoller.java  LibraryDateProtectorController.java  LibraryProtectorBase.java  LibraryProtectorContoller.java  LicenseKeyController.java  LicenseKeyProtector.java
src/com/plealog/genericapp/protection/local/: LibraryDateProtectorController.template  LibraryDateProtectorGenerator.java  LibraryProtectorContoller.template  LibraryProtectorGenerator.java  LicenseKeyGenerator.java  ObfuscateStringGenerator.java
src/com/plealog/genericapp/ui/actions/: ActionFileOpen.java  ActionShowHelp.java
src/com/plealog/genericapp/ui/apple/: EZAppleConfigurator.java  OSXAdapter.java
src/com/plealog/genericapp/ui/common/: CheckBoxChooserDialog.java  CheckBoxModelItem.java  ClipBoardTextTransfer.java  ComponentPrintManagerAction.java  ContextMenuElement.java  ContextMenuManager.java  GradientPanel.java  ImageCapture.java  ImageManagerAction.java  JCheckBoxList.java  JHeadPanel.java  OptionMenuButton.java  RadioChooserDialog.java  RadioChooserEntry.java  RadioChooserPanel.java  RaisedHeaderBorder.java  ResizableComboboxPopupMenuListener.java  SearchField.java  ShadowBorder.java  UIUtils.java  Utils.java
src/com/plealog/genericapp/ui/desktop/: CascadingWindowPositioner.java  EqualSizesLayout.java  GDesktopPane.java  GInternalFrame.java  JTaskBar.java  JWindowsMenu.java  ShadowBorder.java  WindowPositioner.java
src/com/plealog/genericapp/ui/menu/: EZActionManager.java  EZBasicAction.java  package.html
src/com/plealog/genericapp/ui/starter/: EZConstants.java  EZEnvironmentImplem.java  EZMain.java  EZSplashScreenImplem.java  EZUIStarterImplem.java
src/com/plealog/genericapp/util/: EZUtilities.java
src/com/plealog/prefs4j/api/: DataConnector.java  DataConnectorFactory.java  PreferenceException.java  PreferenceModel.java  PreferenceModelFactory.java  PreferenceSection.java  PropertiesDataConnector.java  RawDataConnector.java  package.html
src/com/plealog/prefs4j/implem/core/: PreferenceModelImplem.java  PreferenceSectionImplem.java
src/com/plealog/prefs4j/implem/core/event/: ConfigurationFeatureEvent.java  ConfigurationModelListenerSupport.java  PreferenceModelListener.java
src/com/plealog/prefs4j/implem/core/io/: BasicPropertiesDataConnectorImplem.java  BasicRawDataConnectorImplem.java
src/com/plealog/prefs4j/implem/ui/components/: CTextEditor.java  EmptyEditor.java  JFoldedButton.java  PatternSearchFacility.java  PreferenceDialog.java  PreferencePanel.java  PropertiesEditor.java  PropertiesPanel.java  SearchField.java  SimpleTextEditor.java
src/com/plealog/prefs4j/implem/ui/model/: AbstractEntry.java  AbstractFormAction.java  Choice.java  ChoiceEntry.java  DoubleRange.java  FormAction.java  FormActionSelectValue.java  FormActionSetEnable.java  FormActionSetValue.java  FormItem.java  IntRange.java  Item.java  ItemGUIContainer.java  PropertiesModel.java  Range.java
src/com/plealog/prefs4j/implem/ui/tools/: AbstractClassBasedHeightGrowPolicy.java  AbstractNonGridRow.java  AbstractRow.java  AbstractRowItem.java  BarRow.java  BarRowItem.java  BaselineHelper.java  BasicItem.java  CenterRow.java  ClassBasedHeightGrowPolicy.java  ComponentGapsHelper.java  ComponentHelper.java  Componentizer.java  ComponentizerItem.java  ComponentizerLayout.java  ContainerHeightGrowPolicy.java  DefaultGrowPolicy.java  DesignGridLayout.java  DesignGridLayoutManager.java  EmptySubGrid.java  GridRow.java  HeightGrowPolicy.java  HeightGrowPolicyMapper.java  IBarRow.java  IExtractor.java  IGridRow.java  IHideable.java  IItem.java  INonGridRow.java  IRow.java  IRowCreator.java  IRowItem.java  ISpannableGridRow.java  ISubGrid.java  ISubGridStarter.java  JScrollPaneHeightGrowPolicy.java  JSliderHeightGrowPolicy.java  LabelAlignment.java  LayoutHelper.java  LeftRow.java  (+14 more)
src/com/plealog/prefs4j/test/: EZFormTest.java  EZFormTreeTest.java
src/com/plealog/prefs4j/ui/: ItemException.java  PreferenceComponent.java  PreferenceEditor.java  PreferenceEditorFactory.java  PreferenceUIFactory.java  package.html
src/com/plealog/resources/: Accessor.java  messages.properties  ui.properties
src/com/plealog/wizard/model/: WizardModel.java  WizardStepModel.java  WizardUtils.java  package.html
src/com/plealog/wizard/test/: FirstStepModel.java  FirstStepView.java  SecondStepModel.java  SecondStepView.java  WizardTest.java
src/com/plealog/wizard/ui/: WizardDialog.java  WizardListener.java  WizardListenerAdapter.java  WizardStepView.java  package.html
utils/: include_license.sh  license_include.txt
